# Django
SECRET_KEY=django-super-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=superpassword
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=emailpassword

# Payment
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxx

# FastAPI
FASTAPI_SECRET=fastapi-secret

# Redis / Celery (if added later)
REDIS_URL=redis://localhost:6379/0


SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql://ecom_user:securepassword@localhost/ecommerce
